server.port=9999
spring.application.name=Hi-Service
# Inorder to access the endpoints, we have to add actuator dependancy and we have to expose the endpoint
management.endpoints.web.exposure.include=*
# The below property is to hit the api for that many times if the there is any exception occured while fetching form other services using feign client.
resilience4j.retry.instances.sayHello.max-attempts=3
# The below property tells us, if the above attempts are failed than it won't allow any requests to that particular retry instance (sayHello)
resilience4j.retry.instances.sayHello.wait-duration=3000
# If the below exception is occured than it won't considered as a failure. so the failure rate will not increased and also it won't retry.
# We can pass multiple exceptions seperated by , (it accepts array of values)
resilience4j.retry.instances.sayHello.ignore-exceptions=java.lang.ArithmeticException
# If the below exception is occured than it will considered as a failure so it will retry for 3 times as above configured. 
# We can pass multiple exceptions seperated by , (it accepts array of values)
#resilience4j.retry.instances.sayHello.retry-exceptions=java.lang.NullPointerException

